In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('titanic.csv') ## При помощи данной команды просмотрим краткую информацию по Data Set. Всего в файле 12 колонок, каждая колонка содержит информацию о пассажирах: выжил ли человек, ФИО, пол, возраст, билеты, стоимость путешествия, отправление и прочее. Всего в файле 891 запись, т.е. можем предположить, что на борту было 891 человек. Также видим, что в записях есть пропуски в заполнении.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df.isnull().sum() ## Проверим, пустые значения. Отсутствующая информация в Data Set: возраст у 177 пассажиров, номера кают у 687 пассажаров, у 2 пассажиров не указано место отправления.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df.head(5) ## Посмотрим как вяглядят записи в таблице на примере первых 5.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df.describe() ## Получим общую картину по таблице. Видим, что выживаемость составила 38%. Т.к. у 177 пассажиров отсутствует возраст, среднее значение 29.7 лет будет не совсем точным. Максимальная стоимость билета 512,3, при медианной 14,5.

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
df['Survived'].value_counts() ## Всего выживших - 342 человека

0    549
1    342
Name: Survived, dtype: int64

In [ ]:
df.loc[(df['Survived'] == 1) & (df['Sex'] == 'male') & (df['Age'] > 18)] ## Из выживших 342 человек, мужчин старше 18 лет - 69, следовательно в первую очередь спасали женщин и несовершеннолетних детей

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
74,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.0,0,0,345779,9.5000,NaN,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
...,...,...,...,...,...,...,...,...,...,...,...,...
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,27.0,0,0,347089,6.9750,NaN,S
821,822,1,3,"Lulic, Mr. Nikola",male,27.0,0,0,315098,8.6625,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
df.loc[(df['Fare'] > 32),['Pclass', 'Name','Fare']] ## Билеты стоимостью выше средней были всего у 211 человек

     Pclass                                               Name      Fare
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...   71.2833
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)   53.1000
6         1                            McCarthy, Mr. Timothy J   51.8625
23        1                       Sloper, Mr. William Thompson   35.5000
27        1                     Fortune, Mr. Charles Alexander  263.0000
..      ...                                                ...       ...
856       1         Wick, Mrs. George Dennick (Mary Hitchcock)  164.8667
863       3                  Sage, Miss. Dorothy Edith "Dolly"   69.5500
867       1               Roebling, Mr. Washington Augustus II   50.4958
871       1   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)   52.5542
879       1      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)   83.1583

[211 rows x 3 columns]

In [ ]:
df.loc[(df['Fare'] > 250),['Pclass', 'Name','Fare', 'Survived', 'Age']] ## Из наиболее состоятельных пассажиров не выжили только 2 человека, судя по фамилии родственники, один из них был в возрасте 64 лет. Можно сделать вывод, что состоятельных людей эвакуировали в первую очередь, и 2 невыживших скорее исключение в силу того человек в возрасте не смог добраться до спасательной лодки, а близкий ему человек не смог его оставить

     Pclass                                   Name      Fare  Survived   Age
27        1         Fortune, Mr. Charles Alexander  263.0000         0  19.0
88        1             Fortune, Miss. Mabel Helen  263.0000         1  23.0
258       1                       Ward, Miss. Anna  512.3292         1  35.0
311       1             Ryerson, Miss. Emily Borie  262.3750         1  18.0
341       1         Fortune, Miss. Alice Elizabeth  263.0000         1  24.0
438       1                      Fortune, Mr. Mark  263.0000         0  64.0
679       1     Cardeza, Mr. Thomas Drake Martinez  512.3292         1  36.0
737       1                 Lesurer, Mr. Gustave J  512.3292         1  35.0
742       1  Ryerson, Miss. Susan Parker "Suzette"  262.3750         1  21.0

In [ ]:
df.loc[(df['Embarked'].isnull())] ## Просмотрев запись, где нет информации об отправлении, сложно что-то понять, скорее всего была ошибка, т.к. у двух разных женщин номера билетов, номера кают и стоимость совпадают. Причем обе они выжили

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN